<!DOCTYPE html>
<html lang="en">


	<style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>

<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>GO-GREEN</title>
	<!-- viewport meta -->
	<meta name="AYNA" content="All You Need for Agronomy">

	<!-- styles -->
	<!-- helpers -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<!-- strock gap icons -->
	<link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
	<!-- revolution slider css -->
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
	<!-- flaticon css -->
	<link rel="stylesheet" href="plugins/flaticon/flaticon.css">
	<!-- jQuery ui css -->
	<link href="plugins/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="plugins/animate.min.css">
	<!-- fancybox -->
	<link rel="stylesheet" href="plugins/fancyapps-fancyBox/source/jquery.fancybox.css">
	<link rel="icon" href="images/aynaLogo.png" type="image/gif" sizes="16x16">


	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">



</head>
<body>

	<style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: rgb(239, 242, 236);
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}

		<!-- to add or link social media of BMSCE-->
		/* Social Media Sharing Section */
.social-media-sharing {
  margin: 30px 0;
  text-align: center;
}

.social-media-sharing h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #333;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-button img {
  width: 40px; /* Adjust the size of the icons */
  height: 40px;
  transition: transform 0.3s ease;
}

.social-button:hover img {
  transform: scale(1.1);
}

.social-button {
  display: inline-block;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.social-button:hover {
  background-color: #f4f4f4;
}

.social-button.facebook {
  background-color: #3b5998;
}

.social-button.twitter {
  background-color: #1da1f2;
}

.social-button.linkedin {
  background-color: #0077b5;
}

.social-button.instagram {
  background-color: #e4405f;
}

</style>	


<!-- Start mainmenu -->
<header>
	<div class="header">
	 <a href="#default" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
	 <br>
	  <div class="header-right">
	   <div class="subnav">
		   <button class="subnavbtn">Weather<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="weatherwebsite/index.html">Search</a></li>
		   <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
		   </div>
	   </div>
	   <a href="govts.html">Goverment Schemes</a>
	   <div class="subnav">
		   <button class="subnavbtn">Crop<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="seed.html">Info on Seeds</a></li>
		   <li><a href="seed price.html">Current Seeds Price</a></li>
		   <li><a href="Fertilizer.html">Fertilizer</a></li>
		   <li><a href="index13.html">Fertilizer Prediction</a></li>
		   </div>
	   </div>
	   <!-- our modification-->
	   <div class="subnav">
		<button class="subnavbtn">Services<i class="#"></i></button>
		<div class="subnav-content">
		<li><a href="index3.html">Market Place</a></li>
		<li><a href="indexmode.html">Crop Suggestion</a></li>
		<li><a href="index11mode.html">Carbon Footprint Calculator</a></li>
		<li><a href="index10mode.html">Profit Calculator</a></li></br>
		
		<li><a href="index4.html">Water Conserve</a></li>
		<li><a href="index6.html">Green Farm Seal</a></li>
		<li><a href="index12.html">Social Connect</a></li>
		<li><a href="index8.html">Soil Health Scan</a></li>
		<li><a href="index9.html">Virtual Farm Tour</a></li>
		</div>
	  </div>
	   <div class="subnav">
		<button class="subnavbtn">Tech Knowledge<i class="#"></i></button>
		<div class="subnav-content">
		<li><a href="solarpanel.html">Solar Panel</a></li>
		<li><a href="tech.html">Modern Day Tech</a></li>
		</div>
	</div>
	   <a href="Feedback.html">Feedback</a>
	   </div>

</div>

</header>
<!-- End mainmenu -->


<section class="rev_slider_wrapper thm-banner-wrapper">
	<div id="slider1" class="rev_slider"  data-version="5.0">
		<ul>

			<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
				<img src="cov1.JPG"  alt="Crop Background">
				<div class="tp-caption sfb tp-resizeme caption-h1" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="188" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					GO-GREEN
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-p" 
			        data-x="left" data-hoffset="33" 
			        data-y="top" data-voffset="315" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1000">
					"GO-GREEN - <strong>Sow the Seeds of Sustainability Today!</strong>."
			    </div>
				
			</li>

			<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
				<img src="cov2.jpg"  alt="Farms">
				<div class="tp-caption sfb tp-resizeme caption-h1" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="248" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					OUR<br> VISION
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-p" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="375" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1000">
					"To empower farmers with sustainable practices for a greener, thriving future."
			    </div>
				<div class="tp-caption sfl tp-resizeme" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="500" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1500">
			    </div>
			</li>
			<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
				<img src="cov3.jpg"  alt="crop">
				<div class="tp-caption sfb tp-resizeme caption-h1" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="248" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					OUR <br> MISSION
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-p" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="375" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1000">
			        "Promoting eco-friendly agriculture through innovation, knowledge, and technology."
					
			    </div>
				<div class="tp-caption sfl tp-resizeme" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="500" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1500">
					<!-- about us -->
					<a href="about.html" class="thm-btn">About Us <i class="fa fa-arrow-right"></i></a>
			    </div>
			</li>

			<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
				<img src="cov4.JPG"  alt="farms">
				<div class="tp-caption sfb tp-resizeme caption-h1" 
			        data-x="left" data-hoffset="0" 
			        data-y="bottom" data-voffset="0" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-h1" 
			        data-x="right" data-hoffset="0" 
			        data-y="bottom" data-voffset="0" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1700">
					
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-p" 
			        data-x="right" data-hoffset="50" 
			        data-y="top" data-voffset="275" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1100">
					"Farming looks mighty easy when your plow is a pencil,<br> and you're a thousand miles from the corn field." <br> - President Dwight D. Eisenhower			    </div>
			    <div class="tp-caption sfl tp-resizeme" 
			        data-x="right" data-hoffset="460" 
			        data-y="top" data-voffset="360" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1500">
					<!--<a href="https://www.vitbhopal.ac.in/" class="thm-btn inverse">VIT Bhopal <i class="fa fa-arrow-right"></i></a>-->
			    </div>
			</li>
		</ul>
	</div>
</section>

<section class="about-info-box sec-padding">
	<div class="thm-container">
		<div class="row">
		
			
			<div class="col-lg-8 col-md-8">
				<div class="sec-title">
					<h2><span>What is GO-GREEN</span></h2>
					<ul class="bulleted-list">
					<li><i class="fa fa-arrow-circle-right"></i> Go Green is a platform dedicated to empowering farmers with eco-friendly solutions and sustainable agricultural practices for a healthier planet.</li> 
					</ul>
					<h2><span>What does GO-GREEN means ?</span></h2>
					<ul class="bulleted-list">
						
						<li><i class="fa fa-arrow-circle-right"></i> Go Green means adopting practices and behaviors that are environmentally friendly, sustainable, and aimed at preserving natural resources, reducing waste, and minimizing environmental harm for a healthier planet.</li>
					</ul>
					<h2><span>Reasons to Use GO-GREEN</span></h2>
					<ul class="bulleted-list">
					<li><i class="fa fa-arrow-circle-right"></i> Sustainable Farming Made Easy: Access eco-friendly tools and resources to enhance productivity while protecting the environment.</li>
					<li><i class="fa fa-arrow-circle-right"></i> Smart Assistance Anytime: Get real-time advice and solutions. </li>
					<li><i class="fa fa-arrow-circle-right"></i> Smart Assistance Anytime: Get real-time advice and solutions.</li> 
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="welcome-services home-one">
	<div class="thm-container">
		<div class="sec-title">
			<h2><span>Features</span></h2>
			<p>All the features that are provided by this website.</p>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/18.jpg" alt="weather">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Weather Report</h3>
							<p>Get all information needed on the weather of your current location or by searching for the location.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/2.jpg" alt="seed">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Seed Price & Info</h3>
							<p>Realtime Seed Price along with all the Knowledge you need about different types of seeds</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/19.png" alt="Govt Schemes">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Goverment Schemes</h3>
							<p>Latest Government Schemes for maximizing the benefits and minimizing the loss.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/3.jpg" alt="Tech">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Technological Knowledge</h3>
							<p>The knowledge you need to enhance your crop production: Solar Panel, etc.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/5.jpg" alt="Internet">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Low Internet Consumption</h3>
							<p>Even with poor internet connectivity, you can access this website.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/7.jpg" alt="Ui Ux">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Easy to Use</h3>
							<p>Simple visuals are used making it easy to understand.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer id="footer" class="sec-padding">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="about-widget">
					<a href="index.html"><img style="height: 150px;" src="images/footer-logo.png" alt="logo"/></a>
					<p>Sow the Seeds of Sustainability Today!</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="pl-30">
					<div class="title" style="color: #05f7c2;">
						<h2><span>"If the farmer is rich, then so is the nation."</span></h2>
						<br>
						<p><strong>- Amit Kalantri</strong></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
			</div>
		</div>
	</div>
</footer>

<section class="bottom-bar">

	<div class="social-media-sharing">
		
		<div class="social-buttons">
		  
		  </a>
		  <a href="https://www.linkedin.com/in/bmsce-acm-student-chapter-5b7220281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" class="social-button linkedin" title="Share on LinkedIn">
			<img src="linkedin.png" alt="LinkedIn" />
		  </a>
		  <a href="https://www.instagram.com/bmsce_acm?igsh=MW9lcTJpcnB2c2w2ZA==" target="_blank" class="social-button instagram" title="Share on Instagram">
			<img src="instagram (1).png" alt="Instagram" />
		  </a>
		</div>
	  </div>
	<div class="thm-container clearfix">
		<div class="pull-left">
			<p>GO-GREEN All rights reserved.</p>
		</div>
		<div class="pull-right">
			
			<a href="#">Created By : <i>GO-GREEN TEAM</i> </a>
			
		</div>
	</div>

	<!-- to add social media share icons-->
	<!-- Social Media Sharing Section -->
     <!-- Social Media Sharing Section -->

  
  
</section>


<!-- jQuery js -->
<script src="plugins/jquery/jquery-1.11.3.min.js"></script>
<!-- bootstrap js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- jQuery ui js -->
<script src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- owl carousel js -->
<script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
<!-- jQuery appear -->
<script src="plugins/jquery-appear/jquery.appear.js"></script>
<!-- jQuery countTo -->
<script src="plugins/jquery-countTo/jquery.countTo.js"></script>
<!-- jQuery validation -->
<script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- gmap.js helper -->
<script src="http://maps.google.com/maps/api/js"></script>
<!-- gmap.js -->
<script src="plugins/gmap.js"></script>
<!-- mixit up -->
<script src="plugins/jquery.mixitup.min.js"></script>

<!-- revolution slider js -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- fancy box -->
<script src="plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<!-- type script -->
<script src="plugins/typed.js-master/dist/typed.min.js"></script>

<!-- theme custom js  -->
<script src="js/main.js"></script>
</body>
</html>